<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.plonegroup">

  <genericsetup:upgradeStep
      title="Migration profile for collective.contact.plonegroup to 2"
      description="Upgrade from 1 to 2"
      source="1"
      destination="2"
      handler=".upgrades.v2"
      profile="collective.contact.plonegroup:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.contact.plonegroup to 3"
      description="Upgrade from 2 to 3"
      source="2"
      destination="3"
      handler=".upgrades.v3"
      profile="collective.contact.plonegroup:default" />

  <genericsetup:upgradeSteps
      source="3"
      destination="4"
      profile="collective.contact.plonegroup:default">
      <genericsetup:upgradeDepends
          title="Migration profile for collective.contact.plonegroup to 4"
          description="Register new plonegroup.css in portal_css"
          import_steps="cssregistry" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Migration profile for collective.contact.plonegroup to 5"
      description="Upgrade from 4 to 5"
      source="4"
      destination="5"
      handler=".upgrades.v5"
      profile="collective.contact.plonegroup:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.contact.plonegroup to 6"
      description="Upgrade from 5 to 6"
      source="5"
      destination="6"
      handler=".upgrades.v6"
      profile="collective.contact.plonegroup:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.contact.plonegroup to 7"
      description="Upgrade from 6 to 7"
      source="6"
      destination="7"
      handler=".upgrades.v7"
      profile="collective.contact.plonegroup:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.contact.plonegroup to 8"
      description="Upgrade from 7 to 8"
      source="7"
      destination="8"
      handler=".upgrades.v8"
      profile="collective.contact.plonegroup:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.contact.plonegroup to 9"
      description="Upgrade from 8 to 9"
      source="8"
      destination="9"
      handler=".upgrades.v9"
      profile="collective.contact.plonegroup:default" />

</configure>
