[versions]
setuptools = 38.5.1
zc.buildout = 2.11.4
# python 2...
traitlets = 4.3.3
future = 0.18.2
# misc
collective.eeafaceted.z3ctable =
collective.z3cform.datagridfield = 1.3.1
plone.formwidget.namedfile = 2.0.6
plone.app.locales = 4.3.9
plone.app.textfield = 1.2.7
python-dateutil = 2.8.0
z3c.unconfigure = 1.0.1

# Required by:
# collective.fingerpointing
zc.lockfile = 2.0
file-read-backwards = 2.0.0

pep517 = 0.12.0
