<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.plonegroup">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".content" />
    <include package=".upgrades" />
    <include package="plone.api" />
    <include package="collective.contact.core" />

    <include file="subscribers.zcml" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="collective.contact.plonegroup"
        directory="profiles/default"
        description="Installs the collective.contact.plonegroup add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
