<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.plonegroup">

    <include package="plone.behavior" file="meta.zcml" />

    <permission id="collective.contact.plonegroup.read_userlink_fields"
                title="collective.contact.plonegroup: Read user link fields"/>
    <permission id="collective.contact.plonegroup.write_userlink_fields"
                title="collective.contact.plonegroup: Write user link fields"/>

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".content" />
    <include package=".upgrades" />
    <include package="plone.api" />
    <include package="collective.contact.core" />
    <include package="imio.helpers" />

    <include file="subscribers.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="collective.contact.plonegroup"
        directory="profiles/default"
        description="Installs the collective.contact.plonegroup add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <plone:behavior
        title="Plonegroup user link"
        description="Adds user related fields"
        provides=".behaviors.IPlonegroupUserLink"
        />

    <utility
        name="collective.contact.plonegroup.primary_organizations"
        factory=".behaviors.PrimaryOrganizationsVocabulary" />

    <utility
        name="collective.contact.plonegroup.functions"
        factory=".vocabularies.FunctionsVocabulary" />

    <utility
        name="collective.contact.plonegroup.global_groups"
        factory=".vocabularies.GlobalGroupsVocabulary" />

    <adapter
        for="zope.interface.Interface
             z3c.form.interfaces.IFormLayer
             zope.interface.Interface
             collective.contact.plonegroup.interfaces.IGroupField
             z3c.form.interfaces.IWidget"
        provides="z3c.form.interfaces.ITerms"
        factory=".vocabularies.GroupsTerms"
        />

    <adapter
        for="zope.interface.Interface
             z3c.form.interfaces.IFormLayer
             zope.interface.Interface
             collective.contact.plonegroup.interfaces.IOrganizationField
             z3c.form.interfaces.IWidget"
        provides="z3c.form.interfaces.ITerms"
        factory=".vocabularies.OrganizationsTerms"
        />

    <adapter
        for="zope.interface.Interface
             z3c.form.interfaces.IFormLayer
             zope.interface.Interface
             collective.contact.plonegroup.interfaces.IDGFVocabularyField
             z3c.form.interfaces.IWidget"
        provides="z3c.form.interfaces.ITerms"
        factory=".vocabularies.DGFVocabularyTerms"
        />

    <adapter factory=".subscribers.PloneGroupContactChecksAdapter" />

</configure>
