<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.plonegroup">

    <genericsetup:registerProfile
        name="default"
        title="collective.contact.plonegroup"
        directory="profiles/plone4"
        description="Installs the collective.contact.plonegroup add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber
        for=".interfaces.IPloneGroupContact
             Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
        handler=".plone4.plonegroup_contact_transition"
        />

    <subscriber
        for=".interfaces.IPloneGroupContact
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".plone4.referencedObjectRemoved"
        />

    <subscriber
        for=".interfaces.IPloneGroupContact
             OFS.interfaces.IObjectWillBeRemovedEvent"
        handler=".plone4.plonegroupOrganizationRemoved"
        />

</configure>
