<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.contact.plonegroup">

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".browser.settings.detectContactPlonegroupChange"
        />

    <subscriber
        for=".interfaces.IPloneGroupContact
             zope.app.container.interfaces.IObjectMovedEvent"
        handler=".browser.settings.adaptPloneGroupDefinition"
        />

    <subscriber
        for=".interfaces.IPloneGroupContact
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".browser.settings.adaptPloneGroupDefinition"
        />

    <subscriber
        for=".interfaces.IPloneGroupContact
             Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
        handler=".subscribers.plonegroup_contact_transition"
        />

    <subscriber
        for=".interfaces.IPloneGroupContact
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".subscribers.referencedObjectRemoved"
        />

    <subscriber
        for=".interfaces.IPloneGroupContact
             OFS.interfaces.IObjectWillBeRemovedEvent"
        handler=".subscribers.plonegroupOrganizationRemoved"
        />

    <subscriber
        for="Products.PluggableAuthService.interfaces.events.IGroupDeletedEvent"
        handler=".subscribers.group_deleted"
        />

    <!-- Is notified on addition, moving, deletion -->
    <subscriber
        zcml:condition="installed zope.lifecycleevent"
        for="collective.contact.widget.interfaces.IContactContent
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.mark_organization"
        />

</configure>
