<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.contact.plonegroup">

    <!-- Settings event subscribers -->
    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".browser.settings.detectContactPlonegroupChange"
        />

    <subscriber
        for="collective.contact.core.content.organization.IOrganization
             zope.app.container.interfaces.IObjectMovedEvent"
        handler=".browser.settings.adaptPloneGroupDefinition"
        />

    <subscriber
        for="collective.contact.core.content.organization.IOrganization
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".browser.settings.adaptPloneGroupDefinition"
        />

</configure>
