<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.contact.plonegroup">

    <!-- Settings event subscribers -->
    <!--subscriber
        for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
        handler=".browser.settings.detectContactPlonegroupChange"
        /-->

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".browser.settings.detectContactPlonegroupChange"
        />

</configure>
