<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contact.plonegroup">

    <include package="Products.CMFCore" />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.contact.plonegroup"
        directory="static" />

    <browser:page
        name="contact-plonegroup-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="plone.app.controlpanel.Site"
        class=".settings.SettingsView" />

    <browser:page
        for="OFS.interfaces.IItem"
        name="manage-own-groups-users"
        class=".views.ManageOwnGroupUsers"
        permission="zope2.View"
        />

    <utility
        name="collective.contact.plonegroup.organization_services"
        factory=".settings.OwnOrganizationServicesVocabulary" />

    <utility
        name="collective.contact.plonegroup.every_organizations"
        factory=".settings.EveryOrganizationsVocabulary" />

    <utility
        name="collective.contact.plonegroup.browser.settings.SelectedOrganizationsElephantVocabulary"
        factory=".settings.SelectedOrganizationsElephantVocabulary" />

    <utility
        name="collective.contact.plonegroup.browser.settings.SortedSelectedOrganizationsElephantVocabulary"
        factory=".settings.SortedSelectedOrganizationsElephantVocabulary" />

    <!-- z3c.table -->
    <browser:page
        for="collective.contact.plonegroup.interfaces.IPloneGroupContact"
        name="suborganizations"
        class=".tables.SubOrganizationsTableView"
        permission="zope2.View"
        template="templates/suborganizations.pt"
        layer="collective.contact.plonegroup.interfaces.ICollectiveContactPlonegroupLayer" />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="display-group-users"
        template="templates/display_group_users.pt"
        class=".tables.DisplayGroupUsersView"
        permission="zope2.View" />

    <!-- Make original suborganizations view still available for IPloneGroupContact
         using another name, we need it when it is displayed in a tooltip -->
    <configure package="collective.contact.core.browser">
        <browser:page
            for="collective.contact.plonegroup.interfaces.IPloneGroupContact"
            name="original-suborganizations"
            class=".organization.SubOrganizations"
            permission="zope2.View"
            template="templates/suborganizations.pt"
            layer="collective.contact.plonegroup.interfaces.ICollectiveContactPlonegroupLayer" />
    </configure>

    <adapter
        name="Title"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             .tables.SubOrganizationsTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".tables.OrgaPrettyLinkWithAdditionalInfosColumn" />

    <adapter
        name="SelectedInPlonegroupColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             .tables.SubOrganizationsTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".tables.SelectedInPlonegroupColumn" />

    <adapter
        name="PloneGroupUsersGroupsColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             .tables.SubOrganizationsTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".tables.PloneGroupUsersGroupsColumn" />

    <adapter
        name="ActionsColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             .tables.SubOrganizationsTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".tables.PlonegroupActionsColumn" />

    <adapter
        for="collective.contact.plonegroup.interfaces.IDGFListField
             z3c.form.interfaces.IFormLayer"
        provides="z3c.form.interfaces.IFieldWidget"
        factory=".views.dgf_list_widget" />

    <!--adapter
        for="zope.interface.Interface
             zope.interface.Interface
             zope.interface.Interface
             collective.contact.plonegroup.interfaces.IGroupField
             zope.interface.Interface"
        provides="z3c.form.interfaces.IValidator"
        factory=".views.FieldValidator" /-->

</configure>
