<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contact.plonegroup">

    <include package="Products.CMFCore" />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.contact.plonegroup"
        directory="static"
        />

    <browser:page
        name="contact-plonegroup-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".settings.SettingsView"
        />

</configure>
